server.port=9089
server.servlet.context-path=/v1/captcha
health.config.enabled=false
mosip.captcha.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
mosip.captcha.secretkey=6Lf6EO0UAAAAAErSFylhKi87UQiQem4M1RbvVKNG
mosip.captcha.id.validate = mosip.kernel.captcha.id.validate

#--------- Common properties------------
#Project Version
version=1.0