mosip.captcha.sitekey=6Lc4pewUAAAAANr3JkwuSVNCzQi9Z31g-NVKMXBX
mosip.captcha.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverifymosip.captcha.secretkey=6Lc4pewUAAAAAOq_6rlW8HcGX36rF9vVla32TvqI
mosip.captcha.id.validate = mosip.captcha.id.validate
mosip.captcha.resourse.url=${mosip.base.url}/v1/captcha/validatecaptcha
