## Captcha validation service properties

mosip.prereg.captcha.secret.key=prereg
mosip.esignet.captcha.secret.key=esignet
mosip.signup.captcha.secret.key=signup

mosip.captcha.verify-url=https://www.google.com/recaptcha/api/siteverify
mosip.captcha.secret-key={'preregistration' : '${mosip.prereg.captcha.secret.key}', 'esignet' : '${mosip.esignet.captcha.secret.key}', 'signup' : '${mosip.signup.captcha.secret.key}' }

mosip.captcha.api.id=mosip.captcha.id.validate
mosip.captcha.api.version=1.0
