## Captcha validation service properties
mosip.captcha.verify-url=https://www.google.com/recaptcha/api/siteverify
mosip.captcha.api.id=mosip.captcha.id.validate
mosip.captcha.api.version=1.0

mosip.captcha.secret.preregistration=preregistrationSecret